# ProjectGo

./: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DataBase.cs  Dictionary1.xaml  Global.cs  MainWindowApplications.xaml  MainWindowApplications.xaml.cs  README.md  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  WebMainWindow.xaml  WebMainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WindowMuzik.xaml  WindowMuzik.xaml.cs  byteImage.cs  my project.csproj  my project.sln
Properties/: Resources.Designer.cs
